body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.users {
  width: 90%;
  height: 100px;
}

.users-list {
  width:  100%;
}

.card {
  border: 2px solid rgb(218, 211, 211);
  margin-bottom: 15px;
}

.card_button {
  margin-bottom: 15px;
}