React hooks.


Это обычные функции, которые появились в React 16.8.8.


useMemo - позволяет иcпользовать мемоизацию в функциональных компонентах (мемоизирует вовзаращаемое значение)

useState - позволяет иcпользовать состояние в фукнциональных компонентах.

useRef - позволяет иcпользовать ссылки в фукнциональных компонентах для доуступа в элементах DOM

useEffect - позволяет иcпользовать жизненные циклы в функциональных компонентах

useCallback - озволяет иcпользовать мемоизацию в функциональных компонентах (мемоизирует функции)


pure component - чистая компонента которая не ререндерится если пропсі и стейт ни изменились.